<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      .bg-danger {
        background-color: #8e1a1b !important;
      }

      .btn-danger:hover {
        color: #fff;
        background-color: #dc3545;
        border-color: #dc3545;
      }

      .btn-danger {
        color: #fff;
        background-color: #8e1a1b;
        border-color: #8e1a1b;
      }

      .Estilo_1 p {
        font-size: small;
        line-height: 5px;
      }
      .Estilo_1 h5 {
        font-weight: bold;
      }
      .Estilo_1 span {
        font-weight: bold;
        font-size: large;
      }
      .Estilo_2 h4 {
        font-weight: bold;
      }
    </style>
    <title>All American - Home</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"
        ><img
          src="assets/images/AABC.Logo_.RGB@2x-300x99.png"
          class="img-fluid"
          style="max-width: 80%"
          alt="Responsive image"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Our Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Design your building</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Company</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <div class="input-group">
            <input type="text" class="form-control" />
            <div class="input-group-append">
              <button class="btn btn-outline-primary" type="button">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
        </form>
        <div class="ml-2">
          <button class="btn btn-danger my-2 my-sm-0" type="submit">
            Get a Quote <i class="fas fa-arrow-right"></i>
          </button>
        </div>
      </div>
    </nav>

    <section
      id="home"
      style="
        background-image: url('assets/images/bg_1.png');
        height: 630px;
        background-repeat: no-repeat;
        background-size: cover;
      "
    >
      <div class="container">
        <div class="row">
          <div
            class="col-5 align-self-center text-white"
            style="margin-top: 13rem !important"
          >
            <h1>Protect Your RV</h1>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Inventore, ipsam nihil. Aspernatur tenetur fuga cumque incidunt
              soluta.
            </p>
            <button class="btn btn-primary">
              Our Services <i class="fas fa-arrow-right"></i>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section id="request" class="py-5">
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-md-10">
            <div class="card" style="margin-top: -100px">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-4 bg-danger text-white mx-4 my-3">
                    <div class="my-5 mx-4 Estilo_1">
                      <h5>Quick Contact:</h5>
                      <p>info@allamericanbuildings.com</p>
                      <br />
                      <h5>Hours of Operation:</h5>
                      <p>Mon-Fri: 7:00-7:00 CDT</p>
                      <p>Sat: 8:00-2:00 CDT</p>
                      <p>Sun: Closed</p>
                      <br />
                      <br />
                      <br />
                      <div>
                        <h5>
                          <i class="fas fa-phone-alt"></i
                          ><span class="mx-2">833-931-0590</span>
                        </h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-7 my-5 Estilo_2">
                    <h4>Request A Quote</h4>
                    <from>
                      <div class="row">
                        <div class="col-md-6">
                          <input
                            class="form-control"
                            type="text"
                            placeholder="Name *"
                            readonly
                          />
                        </div>
                        <div class="col-md-6">
                          <input
                            class="form-control"
                            type="text"
                            placeholder="Email *"
                            readonly
                          />
                        </div>
                      </div>
                      <div class="row pt-3">
                        <div class="col-md-6">
                          <input
                            class="form-control"
                            type="text"
                            placeholder="Phone *"
                            readonly
                          />
                        </div>
                        <div class="col-md-6">
                          <select id="inputState" class="form-control">
                            <option selected>Budget Range *</option>
                            <option>...</option>
                          </select>
                        </div>
                      </div>
                      <div class="row pt-3 pr-3 pl-3">
                        <textarea
                          class="form-control"
                          type="text"
                          placeholder="Message *"
                          readonly
                        ></textarea>
                      </div>
                      <div class="row pt-4 pl-3">
                        <button class="btn btn-danger">
                          Submit Request <i class="fas fa-arrow-right"></i>
                        </button>
                      </div>
                    </from>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="products" class="my-5">
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-md-8">
            <h3 class="d-flex justify-content-center">Options Available</h3>
            <p class="text-justify">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia
              quos, itaque libero explicabo numquam a totam qui, inventore vel
              ex laudantium fugiat doloremque laborum ducimus sed sequi
              consequuntur magni dolores.
            </p>
          </div>
        </div>
        <div class="row pt-4">
          <div class="card-deck">
            <div class="card">
              <img
                class="card-img-top"
                src="assets/images/Anderson-Aeromodeling-2-495x400.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title">Regular Roofs Cover</h5>
                <p class="card-text">
                  Owning a recreational vehicle requires a huge investment and
                  its one worth protecting. Our metal RV carports provide the
                  best protection to keep your "get-away" vehicle in tip-top
                  shape.
                </p>
                <p class="card-text">
                  <small class="text-muted"
                    >Learn more <i class="fas fa-arrow-right"></i
                  ></small>
                </p>
              </div>
            </div>
            <div class="card">
              <img
                class="card-img-top"
                src="assets/images/IMG_0353-495x400.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title">A-Frame Roofs Cover</h5>
                <p class="card-text">
                  Owning a recreational vehicle requires a huge investment and
                  its one worth protecting. Our metal RV carports provide the
                  best protection to keep your "get-away" vehicle in tip-top
                  shape.
                </p>
                <p class="card-text">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </p>
              </div>
            </div>
            <div class="card">
              <img
                class="card-img-top"
                src="assets/images/DSC_0875-495x400.jpg "
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title">Vertical Roofs RV Cover</h5>
                <p class="card-text">
                  Owning a recreational vehicle requires a huge investment and
                  its one worth protecting. Our metal RV carports provide the
                  best protection to keep your "get-away" vehicle in tip-top
                  shape.
                </p>
                <p class="card-text">
                  <small class="text-muted"
                    >Learn more <i class="fas fa-arrow-right"></i
                  ></small>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="company">
      <div class="row">
        <div class="col-md-6 bg-danger">
          <div class="pt-5">
            <div class="row">
              <div class="col-1 text-white">_______</div>
              <div class="col-11 text-white">
                <h4>About All American Buildings</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                  nesciunt ipsum numquam hic quidem. Veritatis laborum eaque
                  aliquid placeat quos obcaecati magnam et iure id eveniet, illo
                  reprehenderit, fugiat magni?
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                  nesciunt ipsum numquam hic quidem. Veritatis laborum eaque
                  aliquid placeat quos obcaecati magnam et iure id eveniet, illo
                  reprehenderit, fugiat magni?
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 bg-danger">
          <img
            class="card-img-top"
            src="assets/images/DSC_0875-495x400.jpg "
            alt="Card image cap"
          />
        </div>
      </div>
    </section>

    <section id="reviews">
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-md-8 pt-5">
            <h4 class="d-flex justify-content-center font-weight-bold">
              Reviews
            </h4>
            <div
              id="carouselExampleControls"
              class="carousel slide"
              data-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    class="d-block w-100 h-75"
                    src="assets/images/IMG_0353-495x400.jpg"
                    alt="First slide"
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Matthew david</h5>
                    <p>...</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100 h-75"
                    src="assets/images/IMG_0353-495x400.jpg"
                    alt="First slide"
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Matthew david</h5>
                    <p>...</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="assets/images/IMG_0353-495x400.jpg"
                    alt="First slide"
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Matthew david</h5>
                    <p>...</p>
                  </div>
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselExampleControls"
                role="button"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselExampleControls"
                role="button"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="faqs ">
      <div class="container py-5">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-md-8 pt-5">
              <h4 class="d-flex justify-content-center font-weight-bold">
                Top 5 FAQs
              </h4>
              <div id="accordion">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button
                        class="btn btn-link"
                        data-toggle="collapse"
                        data-target="#collapseOne"
                        aria-expanded="true"
                        aria-controls="collapseOne"
                      >
                        Collapsible Group Item #1
                      </button>
                    </h5>
                  </div>

                  <div
                    id="collapseOne"
                    class="collapse show"
                    aria-labelledby="headingOne"
                    data-parent="#accordion"
                  >
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus terry richardson ad squid. 3 wolf moon officia
                      aute, non cupidatat skateboard dolor brunch. Food truck
                      quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                      tempor, sunt aliqua put a bird on it squid single-origin
                      coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                      helvetica, craft beer labore wes anderson cred nesciunt
                      sapiente ea proident. Ad vegan excepteur butcher vice
                      lomo. Leggings occaecat craft beer farm-to-table, raw
                      denim aesthetic synth nesciunt you probably haven't heard
                      of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <button
                        class="btn btn-link collapsed"
                        data-toggle="collapse"
                        data-target="#collapseTwo"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        Collapsible Group Item #2
                      </button>
                    </h5>
                  </div>
                  <div
                    id="collapseTwo"
                    class="collapse"
                    aria-labelledby="headingTwo"
                    data-parent="#accordion"
                  >
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus terry richardson ad squid. 3 wolf moon officia
                      aute, non cupidatat skateboard dolor brunch. Food truck
                      quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                      tempor, sunt aliqua put a bird on it squid single-origin
                      coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                      helvetica, craft beer labore wes anderson cred nesciunt
                      sapiente ea proident. Ad vegan excepteur butcher vice
                      lomo. Leggings occaecat craft beer farm-to-table, raw
                      denim aesthetic synth nesciunt you probably haven't heard
                      of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                      <button
                        class="btn btn-link collapsed"
                        data-toggle="collapse"
                        data-target="#collapseThree"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                      >
                        Collapsible Group Item #3
                      </button>
                    </h5>
                  </div>
                  <div
                    id="collapseThree"
                    class="collapse"
                    aria-labelledby="headingThree"
                    data-parent="#accordion"
                  >
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus terry richardson ad squid. 3 wolf moon officia
                      aute, non cupidatat skateboard dolor brunch. Food truck
                      quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                      tempor, sunt aliqua put a bird on it squid single-origin
                      coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                      helvetica, craft beer labore wes anderson cred nesciunt
                      sapiente ea proident. Ad vegan excepteur butcher vice
                      lomo. Leggings occaecat craft beer farm-to-table, raw
                      denim aesthetic synth nesciunt you probably haven't heard
                      of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                      <button
                        class="btn btn-link collapsed"
                        data-toggle="collapse"
                        data-target="#collapseThree"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                      >
                        Collapsible Group Item #3
                      </button>
                    </h5>
                  </div>
                  <div
                    id="collapseThree"
                    class="collapse"
                    aria-labelledby="headingThree"
                    data-parent="#accordion"
                  >
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus terry richardson ad squid. 3 wolf moon officia
                      aute, non cupidatat skateboard dolor brunch. Food truck
                      quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                      tempor, sunt aliqua put a bird on it squid single-origin
                      coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                      helvetica, craft beer labore wes anderson cred nesciunt
                      sapiente ea proident. Ad vegan excepteur butcher vice
                      lomo. Leggings occaecat craft beer farm-to-table, raw
                      denim aesthetic synth nesciunt you probably haven't heard
                      of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                      <button
                        class="btn btn-link collapsed"
                        data-toggle="collapse"
                        data-target="#collapseThree"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                      >
                        Collapsible Group Item #3
                      </button>
                    </h5>
                  </div>
                  <div
                    id="collapseThree"
                    class="collapse"
                    aria-labelledby="headingThree"
                    data-parent="#accordion"
                  >
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus terry richardson ad squid. 3 wolf moon officia
                      aute, non cupidatat skateboard dolor brunch. Food truck
                      quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                      tempor, sunt aliqua put a bird on it squid single-origin
                      coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                      helvetica, craft beer labore wes anderson cred nesciunt
                      sapiente ea proident. Ad vegan excepteur butcher vice
                      lomo. Leggings occaecat craft beer farm-to-table, raw
                      denim aesthetic synth nesciunt you probably haven't heard
                      of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-dark">
        <div class="container py-5 py-4">
            <div class="row text-white">
                <div class="col-md-3">
                    <h4>All American Buildings and Carports</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem est voluptatum voluptatem dolorum vel eveniet, officia quidem doloribus sapiente minus cumque tempora accusantium distinctio? Quae quos blanditiis sint facere consectetur. </p>
                </div>
                <div class="col-md-3">
                    <h4>Contact Us</h4>
                    <p>833-931-0590</p>
                    <p>info@allamericanbuildings.com</p>
                    <br>
                    <h4>Office Hours</h4>
                    <p>Mon-Fri:7:00-7:00 CDT</p>
                    <p>Sat: 8:00-2:00 CDT</p>
                    <p>Sun: Closed</p>
                </div>
                <div class="col-md-3">
                    <h4>Join Our Mailing List</h4>
                </div>
                <div class="col-md-3">
                    <h4>Lastet Projects</h4>

                </div>
            </div>
        </div>
        
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/d26731de46.js"
      crossorigin="anonymous"
    ></script>
    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "218184250283385");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=218184250283385&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
  </body>
</html>
